#Test URL
url=https://ui.cogmento.com/

# Test username
username=muhammedhashin16@gmail.com

#Test user password
password=Selenium@2020

#Test user name displayed after logged in
logged_username_text=Hashin PK

#Headless mode 
headless=false

#incognito mode
incognito=false

#Run Mode - Local and Remote 
RunMode=Local

#Browser Configuration - chrome or firefox
Browser=chrome